


num_samples,max_features,stopwords,lime_num_samples,global_acc,global_acc_filtered,num_unf_words,num_filt_words,list_deleted_words,list_filt_words
100,100,True,1000,0.75,0.45/0.509,100,3, treshold: 0.13"{'scenes': 0.0818, 'end': 0.0628, 'make': 0.0402, 'film': 0.0609, 've': 0.0395, 'performance': 0.0515, 'great': 0.0947, 'lot': 0.0619, 'role': 0.0402, 'time': 0.0427, 'man': 0.0454, 'feel': 0.0658, 'story': 0.0546, 'character': 0.0633, 'kill': 0.1043, 'actually': 0.1194, 'say': 0.0738, 'play': 0.0392, 'like': 0.0819, 'hard': 0.0815, 'actors': 0.0692, 'world': 0.0471, 'leave': 0.0339, 'minutes': 0.0725, 'good': 0.0618, 'people': 0.0613, 'funny': 0.0176, 'happen': 0.0457, 'movie': 0.0415, '10': 0.0969, 'believe': 0.0517, 'guy': 0.0524, 'love': 0.0837, 'act': 0.0594, 'big': 0.0516, 'watch': 0.08, 'just': 0.0651, 'way': 0.0424, 'fact': 0.0522, 'look': 0.0588, 'plot': 0.0861, 'cast': 0.047, 'especially': 0.0216, 'really': 0.0419, 'bite': 0.0473, 'director': 0.0336, 'think': 0.0705, 'try': 0.0338, 'young': 0.0883, 'start': 0.0531, 'help': 0.0566, 'work': 0.039, 'life': 0.0743, 'line': 0.0816, 'tell': 0.0583, 'movies': 0.0594, 'star': 0.0194, 'right': 0.022, 'old': 0.0527, 'know': 0.0647, 'thing': 0.1075, 'reason': 0.0533, 'script': 0.0198, 'want': 0.0411, 'fan': 0.0397, 'far': 0.0353, 'away': 0.1114, 'come': 0.1061, 'sure': 0.0606, 'years': 0.0321, 'write': 0.0279, 'shoot': 0.0566, 'little': 0.0354, 'new': 0.0437, 'long': 0.0665, 'probably': 0.082, 'action': 0.0621, 'live': 0.0308, 'let': 0.0505, 'set': 0.0813, 'use': 0.0433, 'better': 0.0535, 'things': 0.0463, 'begin': 0.0522, 'quite': 0.0305, 'pretty': 0.0281, 'saw': 0.1099, 'need': 0.0297, 'scene': 0.0564, 'place': 0.0506, 'point': 0.0428, 'enjoy': 0.0853, 'turn': 0.0424, 'best': 0.0728, 'lead': 0.0426, 'mean': 0.0606, 'll': 0.0257, 'ca': 0.1857, 'real': 0.1316, 'bad': 0.793}"
-----------------------------------
num_samples,max_features,stopwords,lime_num_samples,global_acc,global_acc_filtered,num_unf_words,num_filt_words,list_deleted_words,list_filt_words
100,100,True,1000,0.75/63,0.5/0.508,100,7, treshold: 0.1"{'scenes': 0.0874, 'end': 0.0635, 'make': 0.0351, 'film': 0.0611, 've': 0.0277, 'performance': 0.0576, 'lot': 0.0704, 'great': 0.0968, 'feel': 0.0651, 'story': 0.0584, 'role': 0.0505, 'man': 0.0469, 'kill': 0.0872, 'just': 0.0649, 'actors': 0.0905, 'say': 0.0755, 'hard': 0.061, 'movie': 0.0395, 'play': 0.053, 'time': 0.0463, 'like': 0.0845, 'minutes': 0.0727, 'guy': 0.0543, 'believe': 0.0503, 'good': 0.0699, '10': 0.0759, 'funny': 0.0213, 'happen': 0.0433, 'leave': 0.0358, 'world': 0.0295, 'people': 0.0555, 'love': 0.0629, 'big': 0.078, 'fact': 0.0563, 'watch': 0.0783, 'far': 0.0553, 'act': 0.0631, 'real': 0.0823, 'way': 0.0475, 'plot': 0.0791, 'cast': 0.0415, 'especially': 0.0234, 'really': 0.0498, 'bite': 0.0609, 'start': 0.0717, 'young': 0.0909, 'look': 0.0607, 'try': 0.0348, 'think': 0.0638, 'work': 0.0391, 'director': 0.044, 'fan': 0.041, 'life': 0.0653, 'tell': 0.0527, 'character': 0.0558, 'line': 0.0724, 'right': 0.0327, 'star': 0.0252, 'movies': 0.0604, 'old': 0.0646, 'reason': 0.053, 'know': 0.0666, 'sure': 0.0577, 'years': 0.0168, 'quite': 0.0275, 'begin': 0.045, 'action': 0.0769, 'little': 0.0455, 'new': 0.0413, 'long': 0.0605, 'set': 0.0713, 'probably': 0.0796, 'help': 0.0767, 'live': 0.0419, 'let': 0.0503, 'want': 0.0524, 'use': 0.0419, 'better': 0.0625, 'things': 0.0325, 'pretty': 0.041, 'scene': 0.0602, 'script': 0.0289, 'need': 0.0439, 'write': 0.0317, 'place': 0.0659, 'enjoy': 0.0836, 'turn': 0.0505, 'best': 0.0826, 'lead': 0.0478, 'mean': 0.0432, 'shoot': 0.0921, 'point': 0.054, 'll': 0.0295, 'actually': 0.1073, 'ca': 0.1821, 'bad': 0.7845, 'away': 0.1001, 'come': 0.103, 'saw': 0.1102, 'thing': 0.1007}"
-----------------------------------
num_samples,max_features,stopwords,lime_num_samples,global_acc,global_acc_filtered,num_unf_words,num_filt_words,list_deleted_words,list_filt_words
100,100,True,1000,0.75,0.5/0.4820,100,20,"{'scenes': 0.061, 'end': 0.0613, 'make': 0.0481, 'film': 0.0572, 've': 0.037, 'performance': 0.0607, 'man': 0.0603, 'lot': 0.0696, 'character': 0.061, 'feel': 0.0613, 'time': 0.0448, 'just': 0.0755, 'kill': 0.0803, 'story': 0.0524, 'role': 0.023, 'actors': 0.0727, 'movie': 0.0371, 'hard': 0.0645, 'good': 0.07, 'minutes': 0.0638, 'play': 0.0416, 'people': 0.0598, 'guy': 0.059, 'happen': 0.0432, 'leave': 0.0445, '10': 0.0773, 'like': 0.0713, 'believe': 0.0361, 'world': 0.0298, 'funny': 0.0205, 'fact': 0.0657, 'way': 0.0363, 'act': 0.0711, 'new': 0.049, 'look': 0.0541, 'far': 0.0471, 'big': 0.0569, 'watch': 0.0767, 'plot': 0.0686, 'cast': 0.048, 'really': 0.0484, 'especially': 0.0299, 'help': 0.074, 'fan': 0.0497, 'work': 0.0398, 'think': 0.0656, 'try': 0.0311, 'start': 0.0718, 'bite': 0.0597, 'life': 0.0686, 'tell': 0.0633, 'movies': 0.0653, 'star': 0.0456, 'right': 0.0446, 'old': 0.0588, 'know': 0.0588, 'script': 0.029, 'turn': 0.0587, 'sure': 0.0735, 'write': 0.0317, 'years': 0.0208, 'quite': 0.0349, 'use': 0.039, 'begin': 0.0588, 'little': 0.0592, 'll': 0.04, 'reason': 0.0499, 'pretty': 0.0296, 'scene': 0.0496, 'live': 0.0321, 'let': 0.0648, 'want': 0.0525, 'better': 0.0505, 'things': 0.0489, 'need': 0.0464, 'director': 0.0482, 'best': 0.0622, 'lead': 0.0466, 'mean': 0.0519, 'point': 0.0503'great': 0.0951, 'actually': 0.1044, 'say': 0.0828, 'love': 0.0855, 'ca': 0.1917, 'real': 0.0826, 'young': 0.0903, 'line': 0.0911, 'bad': 0.7858, 'action': 0.0963, 'away': 0.1057, 'come': 0.0974, 'probably': 0.0937, 'set': 0.1062, 'saw': 0.0998, 'long': 0.0828, 'place': 0.0818, 'enjoy': 0.0914, 'thing': 0.1192, 'shoot': 0.0814"
threshold:0.081}





-----------------------------------
num_samples,max_features,stopwords,lime_num_samples,global_acc,global_acc_filtered,num_unf_words,num_filt_words,list_deleted_words,list_filt_words
100,100,True,1000,0.75,0.6/0.4975,100,91,"{'role': 0.0288, 'funny': 0.0162, 'especially': 0.0248, 'right': 0.0194, 'write': 0.0211, 'quite': 0.0192, 'script': 0.0194, 'years': 0.0175, 'pretty': 0.0231, 'scenes': 0.0757, 'end': 0.0596, 'make': 0.0393, 'film': 0.0627, 've': 0.0405, 'performance': 0.056, 'man': 0.0502, 'lot': 0.065, 'story': 0.0581, 'great': 0.0862, 'just': 0.0741, 'kill': 0.0818, 'time': 0.0432, 'character': 0.0627, 'actually': 0.116, 'actors': 0.0783, 'hard': 0.0419, 'minutes': 0.0762, 'say': 0.0728, 'like': 0.0765, 'believe': 0.0593, 'happen': 0.0414, 'world': 0.0372, 'movie': 0.0355, 'guy': 0.0755, 'people': 0.0488, 'good': 0.0735, '10': 0.0763, 'leave': 0.0557, 'play': 0.0442, 'ca': 0.2017, 'love': 0.0886, 'big': 0.0515, 'fact': 0.0549, 'feel': 0.0631, 'act': 0.0588, 'way': 0.0305, 'real': 0.0877, 'watch': 0.0722, 'look': 0.0559, 'plot': 0.0667, 'cast': 0.0362, 'really': 0.0483, 'help': 0.0587, 'bite': 0.055, 'think': 0.0597, 'try': 0.0357, 'start': 0.0626, 'young': 0.0913, 'fan': 0.0439, 'work': 0.0411, 'director': 0.0406, 'tell': 0.0727, 'life': 0.0642, 'line': 0.0715, 'bad': 0.7877, 'star': 0.0339, 'movies': 0.0615, 'want': 0.0447, 'old': 0.0551, 'action': 0.0764, 'away': 0.0865, 'come': 0.1046, 'know': 0.0458, 'sure': 0.0477, 'mean': 0.0582, 'use': 0.0416, 'll': 0.048, 'reason': 0.0427, 'long': 0.05, 'new': 0.0567, 'probably': 0.0897, 'scene': 0.0443, 'live': 0.0479, 'let': 0.0574, 'set': 0.0929, 'things': 0.0522, 'better': 0.0563, 'begin': 0.0455, 'saw': 0.0995, 'need': 0.0406, 'place': 0.0807, 'thing': 0.1046, 'far': 0.0422, 'point': 0.0487, 'enjoy': 0.0772, 'turn': 0.0472, 'best': 0.0728, 'lead': 0.0465, 'little': 0.0384, 'shoot': 0.0754}"
threshold:0.03
-----------------------------------
num_samples,max_features,stopwords,lime_num_samples,global_acc,global_acc_filtered,num_unf_words,num_filt_words,list_deleted_words,list_filt_words
100,100,True,1000,0.75,0.6/0.5000,100,100  threshold:0.01

'scenes': 0.0751, 'end': 0.0665, 'make': 0.0367, 'film': 0.0547, 've': 0.0318, 'performance': 0.0565, 'great': 0.0858, 'lot': 0.0548, 'man': 0.0452, 'feel': 0.0557, 'story': 0.0621, 'role': 0.0316, 'kill': 0.1094, 'character': 0.0619, 'just': 0.0656, 'actually': 0.1146, 'say': 0.0926, 'actors': 0.0694, 'hard': 0.0679, 'minutes': 0.0705, 'movie': 0.0397, 'believe': 0.0523, 'good': 0.0633, 'happen': 0.0518, 'world': 0.0439, 'guy': 0.069, 'people': 0.0596, 'like': 0.069, 'funny': 0.0188, 'time': 0.0422, 'play': 0.0401, '10': 0.0706, 'leave': 0.0473, 'love': 0.0728, 'ca': 0.2003, 'real': 0.1006, 'act': 0.0618, 'fact': 0.0642, 'big': 0.0466, 'far': 0.057, 'look': 0.0671, 'watch': 0.0754, 'plot': 0.0821, 'cast': 0.0421, 'especially': 0.0294, 'really': 0.041, 'bite': 0.0663, 'help': 0.058, 'work': 0.046, 'fan': 0.0536, 'think': 0.0827, 'start': 0.0723, 'try': 0.0269, 'way': 0.036, 'young': 0.0915, 'life': 0.0608, 'line': 0.0715, 'tell': 0.0405, 'bad': 0.7927, 'movies': 0.0608, 'right': 0.0226, 'star': 0.0297, 'old': 0.0408, 'thing': 0.1066, 'know': 0.0574, 'want': 0.0445, 'action': 0.0826, 'away': 0.1271, 'come': 0.1106, 'quite': 0.0525, 'write': 0.0319, 'sure': 0.0532, 'mean': 0.0648, 'begin': 0.0495, 'll': 0.0588, 'script': 0.0258, 'new': 0.0405, 'long': 0.05, 'years': 0.0239, 'director': 0.0351, 'little': 0.0329, 'probably': 0.0923, 'scene': 0.0512, 'live': 0.0403, 'let': 0.065, 'set': 0.0746, 'use': 0.0432, 'better': 0.057, 'things': 0.0418, 'pretty': 0.0346, 'saw': 0.0899, 'need': 0.0587, 'place': 0.0808, 'point': 0.0356, 'enjoy': 0.0735, 'turn': 0.0747, 'best': 0.0806, 'lead': 0.0492, 'reason': 0.0586, 'shoot': 0.0602}"
       
       
       
-----------------------------------

-----------------------------------


No filter. Accuracy 0.63